Varying r:-

python3 -m da main.da 5 5 5 10 0 0 0 10 10

************************************************************************************
********************************Average CPU Time************************************
************************************************************************************
Varying r  | orig3.da             | preemption3.da       | orig3 learned         | preemption3 learned
0.0        | 0.1685               | 0.1097               | 10/10                 | 10/10
0.1        | 0.1597               | 0.1243               | 8/10                  | 10/10
0.2        | 0.188                | 0.1337               | 1/10                  | 1/10
0.3        | Failed               | 0.1621               | 0/10                  | 1/10
0.4        | Failed               | Failed               | 0/10                  | 0/10
0.5        | Failed               | Failed               | 0/10                  | 0/10
0.6        | Failed               | Failed               | 0/10                  | 0/10

Standard Deviation:-
    Orig -          0.0145
    Preemption -    0.0221
Mean:-
    Orig -          0.1721
    Preemption -     0.1325
Ranges:-
    Orig -          (0.1685,0.188)
    Preemption -     (0.1097,0.1621)

************************************************************************************
********************************Average Elapsed Time********************************
************************************************************************************
Varying r  | orig3.da             | preemption3.da       | orig3 learned         | preemption3 learned
0.0        | 0.3759               | 0.3436               | 10/10                 | 10/10
0.1        | 0.3771               | 0.374                | 8/10                  | 10/10
0.2        | 0.4047               | 0.3918               | 1/10                  | 1/10
0.3        | Failed               | 0.3511               | 0/10                  | 1/10
0.4        | Failed               | Failed               | 0/10                  | 0/10
0.5        | Failed               | Failed               | 0/10                  | 0/10
0.6        | Failed               | Failed               | 0/10                  | 0/10

Standard Deviation:-
    Orig -          0.0163
    Preemption -    0.022
Mean:-
    Orig -          0.3859
    Preemption -     0.3651
Ranges:-
    Orig -          (0.3759,0.4047)
    Preemption -     (0.3436,0.3511)












Varying w:-

************************************************************************************
********************************Average CPU Time************************************
************************************************************************************
Varying w  | orig3.da             | preemption3.da       | orig3 learned         | preemption3 learned
1          | 0.1698               | 0.1102               | 10/10                 | 10/10
2          | 0.1646               | 0.1507               | 10/10                 | 10/10
3          | 0.1736               | 0.1588               | 10/10                 | 10/10
4          | 0.1843               | 0.1582               | 10/10                 | 10/10
5          | 0.21                 | 0.18                 | 10/10                 | 10/10


Standard Deviation:-
            Orig -           0.018
            Preemption -      0.0256
Mean:-
            Orig -           0.1805
            Preemption -      0.1516
Ranges:-
            Orig -          (0.1646,0.21)
            Preemption -     (0.1102,0.18)

************************************************************************************
********************************Average Elapsed Time********************************
************************************************************************************
Varying w  | orig3.da             | preemption3.da       | orig3 learned         | preemption3 learned
1          | 0.4198               | 1.319                | 10/10                 | 10/10
2          | 0.3681               | 2.3941               | 10/10                 | 10/10
3          | 0.3992               | 3.406                | 10/10                 | 10/10
4          | 0.4482               | 4.3787               | 10/10                 | 10/10
5          | 0.4808               | 5.4294               | 10/10                 | 10/10


Standard Deviation:-
        Orig -           0.0435
        Preemption -      1.6138
Mean:-
        Orig -           0.4232
        Preemption -      3.3854
Ranges:-
        Orig -          (0.3681,0.4808)
        Preemption -     (1.319,5.4294)







Varying d:-

************************************************************************************
********************************Average CPU Time************************************
************************************************************************************
Varying d  | orig3.da             | preemption3.da       | orig3 learned         | preemption3 learned
1          | 0.1643               | 0.1199               | 10/10                 | 10/10
2          | 0.1787               | 0.1338               | 10/10                 | 10/10
3          | 0.2079               | 0.1419               | 10/10                 | 10/10
4          | 0.2179               | 0.1623               | 10/10                 | 10/10
5          | 0.2011               | 0.1669               | 10/10                 | 10/10


Standard Deviation:-
            Orig -          0.022
            Preemption -     0.0196
Mean:-
            Orig -          0.194
            Preemption -     0.145
Ranges:-
            Orig -          (0.1643,0.2179)
            Preemption -     (0.1199,0.1669)

************************************************************************************
********************************Average Elapsed Time********************************
************************************************************************************
Varying d  | orig3.da             | preemption3.da       | orig3 learned         | preemption3 learned
1          | 0.4143               | 1.3297               | 10/10                 | 10/10
2          | 0.4619               | 2.3579               | 10/10                 | 10/10
3          | 0.4773               | 3.3666               | 10/10                 | 10/10
4          | 0.499                | 4.3964               | 10/10                 | 10/10
5          | 0.4799               | 5.4034               | 10/10                 | 10/10


Standard Deviation:-
            Orig -          0.032
            Preemption -     1.6105
Mean:-
            Orig -          0.4665
            Preemption -     3.3708
Ranges:-
            Orig -          (0.4143,0.499)
            Preemption -     (1.3297,5.4034)
