varying r ==> rVals=[0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0]

{'preemption3':
    {0.0: {'execTime': 22.315925359725952, 'cpuTime': 0.840688, 'n': 10},
    0.1: {'execTime': 38.275622844696045, 'cpuTime': 0.9006300000000008, 'n': 10},
    0.2: {'execTime': 43.263222217559814, 'cpuTime': 0.9265920000000003, 'n': 10},
    0.3: {'execTime': 51.21488666534424, 'cpuTime': 0.9521339999999996, 'n': 10},
    0.4: {'execTime': 52.2161865234375, 'cpuTime': 0.9987179999999998, 'n': 10},
    0.5: {'execTime': 52.22733402252197, 'cpuTime': 0.9963760000000006, 'n': 10},
    0.6: {'execTime': 52.24344992637634, 'cpuTime': 1.025556, 'n': 10},
    0.7: {'execTime': 52.264225482940674, 'cpuTime': 1.0411980000000005, 'n': 10},
    0.8: {'execTime': 92.40274453163147, 'cpuTime': 1.0938199999999991, 'n': 10},
    0.9: {'execTime': 52.25672626495361, 'cpuTime': 1.0798359999999967, 'n': 10},
    1.0: {'execTime': 52.295172691345215, 'cpuTime': 1.119486000000002, 'n': 10}},
'orig3': {0.0: {'execTime': 2.2532145977020264, 'cpuTime': 0.9056400000000018, 'n': 10},
    0.1: {'execTime': 3.3704311847686768, 'cpuTime': 1.1463059999999992, 'n': 10},
    0.2: {'execTime': 4.340916156768799, 'cpuTime': 1.201768000000003, 'n': 10},
    0.3: {'execTime': 5.507488012313843, 'cpuTime': 1.2445099999999965, 'n': 10},
    0.4: {'execTime': 6.721178770065308, 'cpuTime': 1.3853719999999967, 'n': 10},
    0.5: {'execTime': 7.39256477355957, 'cpuTime': 1.3182320000000018, 'n': 10},
    0.6: {'execTime': 8.330811023712158, 'cpuTime': 1.2878020000000028, 'n': 10},
    0.7: {'execTime': 9.542712688446045, 'cpuTime': 1.393473999999994, 'n': 10},
    0.8: {'execTime': 10.457071542739868, 'cpuTime': 1.354568000000004, 'n': 10},
    0.9: {'execTime': 11.349544525146484, 'cpuTime': 1.3230240000000038, 'n': 10},
    1.0: {'execTime': 12.520643711090088, 'cpuTime': 1.4509859999999968, 'n': 10}}
}






varying w ==> wVals=[1,3,5]

{'preemption3':
    {1: {'execTime': 31.21755290031433, 'cpuTime': 0.848144, 'n': 10},
    3: {'execTime': 48.25508165359497, 'cpuTime': 0.9444279999999999, 'n': 10},
    5: {'execTime': 52.34369874000549, 'cpuTime': 0.9548300000000007, 'n': 10}},
'orig3':
    {1: {'execTime': 4.353762149810791, 'cpuTime': 1.0333840000000003, 'n': 10},
    3: {'execTime': 4.486931324005127, 'cpuTime': 1.0733199999999998, 'n': 10},
    5: {'execTime': 4.389624834060669, 'cpuTime': 1.0331379999999992, 'n': 10}}
}




0.3756,0.5068,0.7085,0.9125,1.1155,1.3253

0.3336,3.801,5.3049,5.303,5.3057,5.2935

0.1497,0.1721,0.1798,0.1883,0.1963,0.208

************************************************************************************
********************************Average CPU Time************************************
************************************************************************************
Varying r  | orig3.da             | preemption3.da
0.0        | 0.1497               | 0.11
0.2        | 0.1721               | 0.1269
0.4        | 0.1798               | 0.1418
0.6        | 0.1883               | 0.1444
0.8        | 0.1963               | 0.1517
1.0        | 0.208                | 0.146


************************************************************************************
********************************Average Elapsed Time********************************
************************************************************************************
Varying r  | orig3.da             | preemption3.da
0.0        | 0.3756               | 0.3336
0.2        | 0.5068               | 3.801
0.4        | 0.7085               | 5.3049
0.6        | 0.9125               | 5.303
0.8        | 1.1155               | 5.3057
1.0        | 1.3253               | 5.2935

